# workorders

./: .gitignore  README.md  build.gradle  settings.gradle.kts
client/: .env.local.example  README.md  nextAuthConfig.ts  package-lock.json  package.json
client/src/actions/: userActions.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/api/auth/: [...nextuath].ts
client/src/app/api/auth/[...nextauth]/: route.ts
client/src/components/: action-tooltip.tsx  file-upload.tsx  mode-toggle.tsx
client/src/components/modals/: create-server-modal.tsx  edit-server-modal.tsx  initial-modal.tsx  invite-modal.tsx
client/src/components/navigation/: navigation-action.tsx  navigation-item.tsx  navigation-sidebar.tsx
client/src/components/ui/: form.tsx
client/src/components/ui/auth/: SignInButton.tsx  SignoutButton.tsx
client/src/hooks/: use-modal-store.ts  useApi.ts
client/src/lib/: current-profile.ts
client/src/lib/user/: userApi.ts
server/: .gitignore  README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/company/: WorkOrdersApp.java
server/src/main/resources/openapi/: workorders spec.yaml
server/src/test/java/org/company/: UserControllerTest.java  UserStoreTest.java
server/src/test/resources/: customertable.text  schema.text
src/main/java/org/company/: ServiceItem.java  WorkOrdersApp.java
src/main/java/org/company/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/org/company/part/: Part.java  PartController.java  PartRepository.java  PartsAvailable.java
src/main/java/org/company/service_item/: ServiceItem.java  ServiceItemController.java  ServiceItemRepository.java
src/main/java/org/company/technician/: Technician.java  TechnicianController.java
src/main/java/org/company/user/: AuthServerIdAttributeConverter.java  CreateUserParameters.java  User.java  UserController.java  UserId.java  UserProfileRepository.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/org/company/workorder/: WorkOrderItem.java  Workorder.java  WorkorderController.java  WorkorderRepository.java
src/main/java/org/example/: WorkOrdersApp.java
src/main/java/org/workorder/: WorkOrdersApp.java
src/main/resources/: .env.example  example.application.properties
src/main/resources/openapi/: workorders spec.yaml
src/test/java/org/company/: CustomerControllertTest.java  PartControllerTest.java  ServiceItemControllerTest.java  TechnicianControllerTest.java  TestConfig.java  TestToken.java  UserControllerTest.java  UserStoreTest.java  WorkorderControllerTest.java
src/test/java/org/example/: CustomerControllertTest.java  TestConfig.java
src/test/java/org/workorder/: CustomerControllertTest.java  TestConfig.java
src/test/resources/: schema.sql
(+39 files in other folders)
