DataSourceUrl=fsdafaasdf/fdsafasd.com
DataSourcePassword=asdfasd
DataSourceUsername=fasdfasd

IssuerUri=fadsfasdf.com
JwkSetUri=https://www.dsfadasfsad.com/oauth2/v3/certs
GoogleClientId=fsdafadsf
GoogleClientSecret=sdafdsafsadfsad