spring.application.name=demo
spring.datasource.url=jdbc:postgresql://URL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
#-------------------update schema without dropping---------------------
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
#---------------------oauth--------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.clientId=123456abcd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=abcd123456
spring.security.oauth2.client.registration.google.scope=email,profile,openid
